
 
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Klee One", cursive;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  :root {
    --screen-width: 10vw;
  }
  
  /* navigation section */
  nav {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 3;
  }
  .navigation ul p {
    position: absolute;
    color: white;
    margin: 24px;
    font-size: 10px;
    margin-left: 39px;
  }
  .navigation ul {
    display: flex;
    background-color: #181818;
    padding-left: 25px;
  }
  .navigation ul li {
    list-style: none;
    margin: 19px;
  }
  .navigation ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  .navigation ul img {
    height: 45px;
    border-radius: 50%;
    margin: auto 1px;
    margin-right: 38px;
    filter: invert(1);
  }
  
  .burger {
    position: absolute;
    top: 17px;
    right: 35px;
    border: 1px solid white;
    border-radius: 4px;
    padding: 3px;
    display: none;
  }
  
  .lines {
    background-color: white;
    height: 2px;
    width: 22px;
    margin: 3px;
  }
  
  
  
  /* styling footer  */
  
  footer h3,
  footer h1 {
    color: white;
  }
  footer ul li a {
    color: rgba(255, 255, 255, 0.678);
    text-decoration: none;
    font-size: 17px;
  }
  footer ul li {
    margin: 16px 0;
  }
  footer {
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 1.2fr 2fr;
    /* height: 300px; */
    align-items: start;
    justify-content: center;
    justify-items: end;
  }
  .footer {
    color: rgba(255, 255, 255, 0.678);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 45px 36px;
  }
  footer {
    background-color: #181818f1;
  }
  .footer-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  
  .third-list {
    text-align: center;
  }
  .third-list h3 {
    margin-bottom: 20px;
  }
  
  .fourth-list {
    text-align: center;
    padding-top: 10px;
  }
  .fourth-list h1 {
    font-size: 37px;
    padding: 20px;
    padding-top: 20px;
  }
  
  
  


/* 
  .home::before {
    position: absolute;
    content: "";
    top: 0;
    height: 657px;
    width: 100vw;
    background: url("static/home-bg1.jpg") no-repeat center center/cover fixed;
    opacity: 0.7;
    z-index: -1;
  } */
  .home::after {
    position: absolute;
    content: "";
    top: 0;
    height: 657px;
    width: 100vw;
    background-color: black;
    z-index: -2;
  }
  
  .container {
    position: absolute;
    margin: 10vw auto;
    padding: 60px;
    margin-bottom: 20px;
  }
  
  .home {
    display: flex;
    flex-direction: column;
  }
  .home p,
  .home h2 {
    color: white;
    text-align: center;
    margin: 25px;
  }
  p {
    font-size: 19px;
  }
  h2 {
    font-size: 27px;
  }
  .home button {
    padding: 3px 7px;
    margin: 32px auto;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    display: block;
  }
  .home button:hover {
    background-color: rgba(255, 255, 255, 0.15);
  }
  
  /* mid navigation */
  #mid-nav-first {
    margin-left: 39px;
  }
  .mid-nav {
    background-color: white;
    margin: 180px auto;
    margin-top: 590px;
    margin-bottom: 8px;
    border-radius: 6px;
    width: 90vw;
    box-shadow: 0 0 8px 0px black;
  }
  .mid-nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mid-nav ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 23px auto;
  }
  .mid-nav ul li a {
    margin: 10px 1vw;
    color: black;
    font-weight: 900;
    text-decoration: none;
  }
  .mid-nav ul li a:hover {
    color: rgba(0, 0, 0, 0.75);
  }
  .mid-nav img {
    height: 50px;
  }
  
  /* home page designing part-1*/
  
  .mid-nav::before {
    position: absolute;
    content: "";
    height: 728px;
    width: 90vw;
    background: url("static/home-bg4.jpg") no-repeat center center/cover;
    opacity: 0.4;
    z-index: -1;
  }
  .mid-nav::after {
    position: absolute;
    content: "";
    height: 588px;
    width: 90vw;
    background-color: black;
    z-index: -2;
  }
  .home-content-1 {
    position: absolute;
    margin: 100px 12vw;
  }
  .home-content-1 h1,
  .home-content-1 p {
    color: white;
    text-align: center;
  }
  .home-content-1 h1 {
    font-size: 38px;
    margin-bottom: 35px;
  }
  #home-heading {
    margin: 20px;
    font-size: 22px;
  }
  
  /* home page designing part2 */
  .home-content-2 {
    background-color: #f5fafd;
    margin-top: 580px;
  }
  .div-home-content-2 {
    margin: 20px 5vw;
    margin-bottom: 60px;
  }
  .home-content-2-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .home-content-2 h1 {
    font-size: 32px;
    text-align: center;
    margin: 30px 0;
    margin-bottom: 12px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #d6a867;
    text-align: center;
    padding: 80px 19px;
    padding-top: 60px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 6px 6px 10px 0px #494545;
  }
  .cards p {
    margin: 25px 0;
  }
  
  .btn {
    margin: 2px -70px;
    position: absolute;
    padding: 4px 33px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid;
    background-color: #dac9c4;
    box-shadow: 1px 1px 3px 0px black;
    transition: all 80ms;
  }
  .btn:hover {
    cursor: pointer;
    font-size: 15px;
    box-shadow: 2px 2px 4px 0px black;
    margin: 1px -72px;
  }
  
  /* home-content3 styling */
  .home-content-3 {
    margin-top: 30px;
  }
  .home-content-3-cards {
    display: flex;
    width: 100vw;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }
  
  .home-content-3 img {
    height: 100px;
  }
  .home-content-3 h1 {
    font-size: 32px;
    text-align: center;
    margin: 10px;
  }
  .card {
    height: fit-content;
    width: 307px;
    border: 1px solid;
    margin: 29px 2.15vw;
    padding: 30px;
    background-color: #321a7317;
    transition: all 200ms;
  }
  .card:hover {
    box-shadow: 0px 0px 12px 0px rgb(218, 216, 216);
    transform: translateY(-3px);
  }
  
  .long-info {
    font-size: 17px;
  }
  .short-info {
    font-size: 15px;
    font-style: italic;
    font-weight: 700;
    margin: 10px;
  }
  .card h3 {
    font-size: 22px;
  }
  
  /* styling free trial section  */
  
  .free-trial-form input[type="number"]::-webkit-inner-spin-button,
  .free-trial-form input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }
  
  .free-trial {
    padding: 40px 0;
    background: linear-gradient(135deg, #334f94, #e26d6d);
  }
  .free-trial h2 {
    text-align: center;
    margin: 8px;
  }
  .free-trial-form {
    width: 55%;
    border: 1px solid black;
    margin: 25px auto;
    padding: 35px 60px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 2px 2px 10px 0 rgb(0, 0, 0);
  }
  .free-trial-form input,
  #Dance-form,
  #location {
    width: 100%;
    padding: 13px;
    font-size: 16px;
    margin: 10px 0;
  }
  .input-box {
    width: 44%;
    margin: 6px 3%;
  }
  #name {
    /* width: 37vw; */
    width: 100%;
  }
  form {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  #submit input {
    cursor: pointer;
    font-size: 16px;
  }
  
  
  
  /* styling form */
  
  @media only screen and (max-width: 1068px) {
    .input-box {
      width: 100%;
    }
    #submit {
      width: 40%;
    }
  }
  
  @media only screen and (max-width: 850px) {
    .free-trial-form {
      width: 78%;
    }
  }
  @media only screen and (max-width: 676px) {
    .home-content-1 h1 {
      font-size: 25px;
      margin-bottom: 21px;
    }
    .container {
      padding: 41px 12px;
    }
    .home-content-1 {
      margin: 50px 11vw;
    }
  
    
    /* styling mid navbar */
  
    .mid-nav ul li{
      flex-direction: row;
      margin-left: 55px;
    }
    .mid-nav ul{
      flex-direction: column;
      width: 300px;
    }
    .mid-nav::before{
      height: 971px;
    }
  
    h1,h2,h3,h4{
      font-size: 27px;
    }
    p{
      font-size: 16px;
    }
  
    /*styling cards*/
    .card{
      width: 275px;
      margin: 15px 1.2vw;
      padding: 20px;
    }
  }
  
  
  @media only screen and (max-width: 515px){
    .free-trial-form{
      padding: 40px 24px;
    }
    .free-trial-form input{
      margin: 2px 0;
      padding: 7px;
    }
    #submit input {
      cursor: pointer;
      font-size: 12px;
    }
    .home-content-3 img {
      height: 61px;
    }
    .card{
      width: 356px;
      margin: 29px 7.15vw;
    }
    
  }
  
  
  
  
  
  
  
  
  
  
  /* styling navbar */
  @media only screen and (max-width: 676px) {
    .navigation ul {
      flex-direction: column;
      align-items: center; 
      padding: 12px;
    }
    .burger {
      display: block;
      cursor: pointer;
    }
    .navigation{
      transition: all 0.7s ease;
      height: 60px;
      overflow-y: hidden;
    }
    .navigation.open{
      transition: all 0.65s ease;
      height: 380px;
    }
    .navigation li {
      opacity: 0;
    }
    .navigation li.fade {
      opacity: 1;
    }
  
    #first-li {
      transition: all 0.1s 0.1s;
    } 
    #second-li {
      transition: all 0.1s 0.23s;
    }
    #third-li {
      transition: all 0.1s 0.36s;
    }
    #fourth-li {
      transition: all 0.1s 0.49s;
    }
    #fifth-li {
      transition: all 0.1s 0.62s;
    }
  }
  
  /* styling footer */
  @media only screen and (max-width: 960px) {
    footer {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
    .first-list{
      text-align: center;
    }
    
  }